<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="png">
    <title>First Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: hsl(212, 45%, 89%);
        }

        h2 {
            font-family: 'outfit', sans-serif;
            color: hsl(218, 44%, 22%);
            text-align: center;
        }

        p {
            font-family: 'outfit', sans-serif;
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            text-align: center;
        }

        img {
            height: 310px;
            width: 310px;
            border-radius: 20px;
        }

        div {
            position: absolute;
            background-color: hsl(0, 0%, 100%);
            width: 300px;
            height: 200 px;
            padding: 20px 29.5px 20px 20px;
            border-radius: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <img src="images/image-qr-code.png" alt="Qr Code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend <br>Mentor end take your coding skills <br>to the next level</p>
    </div>
</body>
</html>